DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

DEBUG=on

HTTP_PROTOCOL='http'

SECRET_KEY='django-insecure-$dz1md*%aaavv9*p6xq@w)qm)q^+*#$2z0u#x-e1j+6l_he4r*'

DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=pathways
POSTGRES_USER=pathways
POSTGRES_PASSWORD=0101
DB_HOST=db
DB_PORT=5432